# yanp_xh

./: .gitignore  CTIMNE.txt  README  README.md  README.txt  README_CS  README_DE.md  TODO  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  psalm.xml  stubs.php  teplad.xml  version.nfo  yanp.komodoproject  yanp_view.php
.github/workflows/: ci.yml
.phive/: phars.xml
Newspaper_icon_by_cemagraphics/: Newspaper icon by ~cemagraphics.url
Newspaper_icon_by_cemagraphics/Newspaper/: Thumbs.db
classes/: Command.php  Controller.php  Feed.php  FeedLinkCommand.php  HtmlString.php  InfoCommand.php  NewsService.php  NewsboxCommand.php  PageDataCommand.php  Plugin.php  RssCommand.php  View.php  required_classes.php
config/: config.php  defaultconfig.php  metaconfig.php
css/: stylesheet.css
data/: .htaccess
help/: help.htm  help_cs.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  da.php  de.php  default.php  en.php  sk.php  translation-hints.php
tests/unit/: FeedLinkCommandTest.php  FeedTest.php  InfoCommandTest.php  NewsServiceTest.php  PageDataCommandTest.php  bootstrap.php
views/: feed-link.php  feed.php  info.php  newsbox.php  pdtab.php
