<?xml version="1.0" encoding="UTF-8"?>

<project name="Yanp" default="help">

    <fileset id="php-sources" dir=".">
        <include name="classes/*.php"/>
        <include name="index.php"/>
        <include name="yanp_view.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to the coding standard">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="index.php"/>
            <arg file="yanp_view.php"/>
            <arg file="classes"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="psalm" description="run static analysis">
        <exec executable="psalm" passthru="true" checkreturn="true">
            <arg value="--no-cache"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="index.php,yanp_view.php,classes,tests/unit ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat"
            description="checks compatibility with PHP_CompatInfo">
        <exec executable="phpcompatinfo" passthru="true" checkreturn="true">
            <arg value="--ansi"/>
            <arg value="analyser:run"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap"/>
            <arg file="tests/unit/bootstrap.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg line="--configuration coverage.xml"/>
        </exec>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=en"/>
            <arg line="-Vpagetitle=&quot;User Manual&quot;"/>
            <arg value="-o"/>
            <arg file="help/help.htm"/>
            <arg file="README.md"/>
            <arg line="-t html"/>
        </exec>
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=de"/>
            <arg line="-Vpagetitle=&quot;Benutzerhandbuch&quot;"/>
            <arg value="-o"/>
            <arg file="help/help_de.htm"/>
            <arg file="README_DE.md"/>
            <arg line="-t html"/>
        </exec>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="help/template.htm"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.json"/>
                <exclude name="psalm.xml"/>
                <exclude name="README*.md"/>
                <exclude name="stubs.php"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php"
              tofile="dist/languages/default.php"/>
        <zip destfile="Yanp_XH-1pl5.zip" basedir="dist" prefix="yanp/"/>
        <delete dir="dist"/>
    </target>

</project>
